[opt]
minibatch_size    = 64
max_iters         = 450000
init_step_size    = 0.01
momentum          = 0.9
l2_reg_coef       = 0.0005
annealing_policy  = { kind = "step", step_iters = 200000, decay = 0.1 }
interval_size     = 64000

[[layer]]
name = "data"
type = "data"
raw_width = 256
raw_height = 256
crop_width = 224
crop_height = 224
channels = 3

# 54 x 54
[[layer]]
name = "conv1"
type = "conv2d"
conv_size = 11
conv_stride = 4
conv_pad = 0
out_channels = 96
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.01 }
init_bias = { kind = "zeros" }

[[layer]]
name = "cccp1"
type = "conv2d"
conv_size = 1
conv_stride = 1
conv_pad = 0
out_channels = 96
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.05 }
init_bias = { kind = "zeros" }

[[layer]]
name = "cccp2"
type = "conv2d"
conv_size = 1
conv_stride = 1
conv_pad = 0
out_channels = 96
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.05 }
init_bias = { kind = "zeros" }

# 27 x 27
[[layer]]
name = "pool1"
type = "pool"
pool_size = 3
pool_stride = 2
pool_pad = 0
pool_kind = "max"

[[layer]]
name = "conv2"
type = "conv2d"
conv_size = 5
conv_stride = 1
conv_pad = 2
out_channels = 256
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.05 }
init_bias = { kind = "zeros" }

[[layer]]
name = "cccp3"
type = "conv2d"
conv_size = 1
conv_stride = 1
conv_pad = 0
out_channels = 256
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.05 }
init_bias = { kind = "zeros" }

[[layer]]
name = "cccp4"
type = "conv2d"
conv_size = 1
conv_stride = 1
conv_pad = 0
out_channels = 256
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.05 }
init_bias = { kind = "zeros" }

# 13 x 13
[[layer]]
name = "pool2"
type = "pool"
pool_size = 3
pool_stride = 2
pool_pad = 0
pool_kind = "max"

[[layer]]
name = "conv3"
type = "conv2d"
conv_size = 3
conv_stride = 1
conv_pad = 1
out_channels = 384
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.01 }
init_bias = { kind = "zeros" }

[[layer]]
name = "cccp5"
type = "conv2d"
conv_size = 1
conv_stride = 1
conv_pad = 0
out_channels = 384
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.05 }
init_bias = { kind = "zeros" }

[[layer]]
name = "cccp6"
type = "conv2d"
conv_size = 1
conv_stride = 1
conv_pad = 0
out_channels = 384
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.05 }
init_bias = { kind = "zeros" }

# 6 x 6
[[layer]]
name = "pool3"
type = "pool"
pool_size = 3
pool_stride = 2
pool_pad = 0
pool_kind = "max"

[[layer]]
name = "drop"
type = "dropout"
drop_ratio = 0.5

[[layer]]
name = "conv4"
type = "conv2d"
conv_size = 3
conv_stride = 1
conv_pad = 1
out_channels = 1024
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.05 }
init_bias = { kind = "zeros" }

[[layer]]
name = "cccp7"
type = "conv2d"
conv_size = 1
conv_stride = 1
conv_pad = 0
out_channels = 1024
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.05 }
init_bias = { kind = "zeros" }

[[layer]]
name = "cccp8"
type = "conv2d"
conv_size = 1
conv_stride = 1
conv_pad = 0
out_channels = 1000
act_func = "rect"
init_weights = { kind = "normal", mean = 0.0, std = 0.01 }
init_bias = { kind = "zeros" }

# 1 x 1
[[layer]]
name = "pool4"
type = "pool"
pool_size = 6
pool_stride = 1
pool_pad = 0
pool_kind = "average"

[[layer]]
name = "loss"
type = "softmax_loss"
num_categories = 1000
